<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="685.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymtopia.DashboardController">
    <children>
        <VBox layoutY="91.0" prefHeight="606.0" prefWidth="167.0" spacing="65.0" style="-fx-background-color: black; -fx-padding: 30 20 20 20;">
            <children>
                <AnchorPane onMouseClicked="#switchtoMember" prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: black;">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/id-card.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="68.0" layoutY="11.0" prefHeight="28.0" prefWidth="98.0" text="Members" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane onMouseClicked="#switchtoDiet" prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: black;">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="8.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/diet.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="68.0" layoutY="11.0" prefHeight="28.0" prefWidth="98.0" text="Diet" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: black;">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/stopwatch.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="68.0" layoutY="11.0" onMouseClicked="#switchtoSession" prefHeight="28.0" prefWidth="98.0" text="Sessions" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane onMouseClicked="#switchtoCoach" prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: black;">
                    <children>
                        <Label layoutX="68.0" layoutY="11.0" prefHeight="28.0" prefWidth="98.0" text="Coaches" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/referee%20(2).png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: #3f3f3f;">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/graph.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="68.0" layoutY="11.0" prefHeight="28.0" prefWidth="98.0" text="Dashboard" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane onMouseClicked="#switchtoLogout" prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: black;">
                    <children>
                        <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@images/logout.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="68.0" layoutY="11.0" prefHeight="28.0" prefWidth="98.0" text="Logout" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="19.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </VBox>
        <AnchorPane prefHeight="92.0" prefWidth="206.0" style="-fx-background-color: black;">
            <children>
                <ImageView fitHeight="49.0" fitWidth="64.0" layoutX="81.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/fitness%20(2).png" />
                    </image>
                </ImageView>
                <Label layoutX="78.0" layoutY="10.0" text="Gymtopia" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <Label layoutX="590.0" layoutY="-2.0" text="Gymtopia" textFill="#ff5e7e">
            <font>
                <Font name="System Bold" size="21.0" />
            </font>
        </Label>
        <Label layoutX="592.0" layoutY="28.0" text="Gym Statistics" textFill="#ff5e7e">
            <font>
                <Font name="System Italic" size="15.0" />
            </font>
        </Label>
        <AnchorPane layoutX="352.0" layoutY="90.0" prefHeight="115.0" prefWidth="178.0" style="-fx-background-color: #ff5e7e;">
            <children>
                <Label layoutX="24.0" layoutY="8.0" text="Members" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Label>
                <Label fx:id="memberLbl" layoutX="61.0" layoutY="58.0" text="Member" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Label>
                <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="112.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/id-card.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
      <BarChart fx:id="bar" layoutX="259.0" layoutY="371.0" prefHeight="352.0" prefWidth="758.0" stylesheets="@style.css" title="Most Successful Classes">
        <xAxis>
          <CategoryAxis label="Classes" side="BOTTOM" fx:id="xAxis">
               <tickLabelFont>
                  <Font name="System Bold" size="8.0" />
               </tickLabelFont>
            </CategoryAxis>
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" label="Members" minorTickVisible="false" side="LEFT" />
        </yAxis>
      </BarChart>
      <AnchorPane layoutX="745.0" layoutY="231.0" prefHeight="115.0" prefWidth="178.0" style="-fx-background-color: #ff5e7e;">
         <children>
            <Label layoutX="30.0" layoutY="8.0" text="Coaches" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="coachLbl" layoutX="68.0" layoutY="66.0" text="Coach" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="106.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/referee%20(2).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="745.0" layoutY="90.0" prefHeight="115.0" prefWidth="178.0" style="-fx-background-color: #ff5e7e;">
         <children>
            <Label layoutX="30.0" layoutY="8.0" text="Sessions" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="sessionLbl" layoutX="64.0" layoutY="58.0" text="Session" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ImageView fitHeight="31.0" fitWidth="32.0" layoutX="106.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/stopwatch.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="352.0" layoutY="231.0" prefHeight="115.0" prefWidth="178.0" style="-fx-background-color: #ff5e7e;">
         <children>
            <Label layoutX="6.0" layoutY="14.0" prefHeight="26.0" prefWidth="166.0" text="Expired Membership" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="membershipLbl" layoutX="47.0" layoutY="63.0" text="Membership" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
