<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="685.0" prefWidth="1064.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gymtopia.MemberController">
   <children>
      <VBox layoutY="91.0" prefHeight="606.0" prefWidth="167.0" spacing="65.0" style="-fx-background-color: black; -fx-padding: 30 20 20 20;">
         <children>
            <AnchorPane prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: #3f3f3f;">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/id-card.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="68.0" layoutY="11.0" prefHeight="28.0" prefWidth="98.0" text="Members" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane onMouseClicked="#switchtoDiet" prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/diet.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="68.0" layoutY="11.0" prefHeight="28.0" prefWidth="98.0" text="Diet" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/stopwatch.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="68.0" layoutY="11.0" onMouseClicked="#switchtoSession" prefHeight="28.0" prefWidth="98.0" text="Sessions" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane onMouseClicked="#switchtoCoach" prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="68.0" layoutY="11.0" prefHeight="28.0" prefWidth="98.0" text="Coaches" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/referee%20(2).png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane onMouseClicked="#switchtoDashboard" prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/graph.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="68.0" layoutY="11.0" prefHeight="28.0" prefWidth="98.0" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane onMouseClicked="#switchtoLogout" prefHeight="50.0" prefWidth="172.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="8.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/logout.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="68.0" layoutY="11.0" prefHeight="28.0" prefWidth="98.0" text="Logout" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <AnchorPane prefHeight="92.0" prefWidth="206.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="49.0" fitWidth="64.0" layoutX="81.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/fitness%20(2).png" />
               </image>
            </ImageView>
            <Label layoutX="78.0" layoutY="10.0" text="Gymtopia" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="590.0" layoutY="-2.0" text="Gymtopia" textFill="#ff5e7e">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="581.0" layoutY="28.0" text="Manage Members" textFill="#ff5e7e">
         <font>
            <Font name="System Italic" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="nametf" layoutX="295.0" layoutY="91.0" promptText="Name" />
      <TextField fx:id="phonetf" layoutX="477.0" layoutY="91.0" promptText="Phone Number" />
      <TextField fx:id="weighttf" layoutX="649.0" layoutY="91.0" promptText="Weight" />
      <ChoiceBox fx:id="coachcombo" layoutX="295.0" layoutY="148.0" prefWidth="150.0" />
      <TextField fx:id="heighttf" layoutX="832.0" layoutY="91.0" promptText="Height" />
      <Label layoutX="295.0" layoutY="127.0" text="Coach" textFill="#ff5e7e">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="classcombo" layoutX="476.0" layoutY="148.0" prefWidth="150.0" />
      <Label layoutX="476.0" layoutY="128.0" text="Class" textFill="#ff5e7e">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="datepicker" layoutX="648.0" layoutY="147.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="649.0" layoutY="127.0" text="Expiry Date" textFill="#ff5e7e">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="227.0" layoutY="253.0" onMouseClicked="#showSelectedRow" prefHeight="430.0" prefWidth="812.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="126.4000244140625" text="Name" />
            <TableColumn fx:id="numCol" prefWidth="126.4000244140625" text="Phone Number" />
            <TableColumn fx:id="bmiCol" prefWidth="68.00006103515625" text="BMI" />
            <TableColumn fx:id="coachCol" prefWidth="110.4000244140625" text="Coach" />
            <TableColumn fx:id="classCol" prefWidth="110.4000244140625" text="Class" />
            <TableColumn fx:id="dateCol" prefWidth="110.4000244140625" text="Expiry Date" />
            <TableColumn fx:id="billCol" prefWidth="93.5999755859375" text="Bill" />
         </columns>
      </TableView>
      <Button fx:id="addbtn" layoutX="355.0" layoutY="211.0" mnemonicParsing="false" onAction="#ADD" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #ff5e7e;" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="updatebtn" layoutX="562.0" layoutY="211.0" mnemonicParsing="false" onAction="#UPDATE" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #ff5e7e;" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
      <Button fx:id="deletebtn" layoutX="770.0" layoutY="211.0" mnemonicParsing="false" onAction="#REMOVE" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #ff5e7e;" text="Delete" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
